{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend of the rss reader.",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petru Gurita",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "prom-client": "^11.5.3",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "xml2js": "^0.4.23"
  }
}
